CREATE TABLE T_NUMBERCAL
(
COL1_VC VARCHAR2(20) NOT NULL,
COL2_NU NUMBER NOT NULL,
COL3_VC VARCHAR2(20) NOT NULL,
COL4_NU NUMBER(10,4) NOT NULL
)



INSERT INTO T_NUMBERCAL (COL1_VC,COL2_NU,COL3_VC,COL4_NU) VALUES ('10',10,10,10);

INSERT INTO T_NUMBERCAL (COL1_VC,COL2_NU,COL3_VC,COL4_NU) VALUES ('20',20,'20',20.12);

INSERT INTO T_NUMBERCAL (COL1_VC,COL2_NU,COL3_VC,COL4_NU) VALUES (30,30,30,30);

INSERT INTO T_NUMBERCAL (COL1_VC,COL2_NU,COL3_VC,COL4_NU) VALUES ('40.12345',40,40,40);

INSERT INTO T_NUMBERCAL (COL1_VC,COL2_NU,COL3_VC,COL4_NU) VALUES ('A',50,50,50);


SELECT * FROM T_NUMBERCAL

SELECT COL1_VC+COL2_NU FROM T_NUMBERCAL

SELECT COL1_VC+COL3_VC,COL1_VC*COL3_VC FROM T_NUMBERCAL

SELECT SUM(COL1_VC),SUM(COL2_NU) FROM T_NUMBERCAL

SELECT SUM(COL3_VC)*SUM(COL2_NU) FROM T_NUMBERCAL

DELETE FROM T_NUMBERCAL WHERE COL4_NU LIKE '20.12'










